<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOLISTER</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <header>
       <div class="firstheader">
           <h5>LIMITED TIME: 20% OFF (ALMOST!) EVERYTHING STACKS ON 40% OFF THROUGHOUT THE STORE!</h5>
       </div>
       <div class="second_header">
           <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" alt="">
            </a>
        </div>
        <nav class="topnav" id="myTopnav">
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()"><img src="assets/images/navbar.png" alt=""></a>

            <ul class="navigation-menu">
               
                <li>
                    <a href="#">Guys <img class="downarows" src="images/downarrow.png" alt=""></a>
                    
                </li>
                 <li>
                    <a href="#">Girls <img class="downarows" src="images/downarrow.png" alt=""></a>
                    
                </li>
                 <li>
                    <a href="#">Accessories <img class="downarows" src="images/downarrow.png" alt=""></a>
                    
                </li>
                 <li>
                    <a href="aboutus.html">About US</a>
                </li>
              

                <li>
                    <a href="contactus.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="cart">
            <i class="fa fa-shopping-bag" style="font-size:36px;"></i>
        </div>
       </div>
   </header>
   <main>
    <div class="container">
 
        <div class="home-content">
            <div class="myproducts">
                <h4>OTHER MOVES WE'VE MADE
TO MAKE CHANGE</h4>
                <div class="second-gridvws">
                    <div class="second-item">
                        <img src="images/btn_homme.jpg" alt=""> 
                        
                    </div>
                     <div class="second-item">
                         <img src="images/btn_femme.jpg" alt="">
                    
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="home-content">
            <div class="myproducts">
                <h4>THE JACKETS & COATS
YOU WON'T PASS UP</h4>
                <div class="second-gridvws">
                   
                    <img src="images/45.png" style="    width: 100%;" alt="">
                    
                </div>
            </div> 
        </div>
      
    </div>
    </main>
    <footer>
        <div class="footer-row"> 
            <div class="footer-columns">
                <h4><b>ADRESSE</b></h4>
                <hr><br>
                
                <p>1883 rue du centre</p>
                <p>Pointe-St-Charles, Montreal</p>
                <p>H3L 1J1</p>
                
            </div><div class="footer-columns">
                <h4><b>Achate EN LIGNE</b></h4>
                <hr><br>
                
                <p>1883 rue du centre</p>
                
            </div><div class="footer-columns">
                <h4><b>INFOLETTRE</b></h4>
                <hr>
                <br>
                
                <p>RESTEZ a  L'alloite</p>
            </div><div class="footer-columns">
                <h4><b>SOUVEIZ-NOUSI</b></h4>
                <hr>
                <br>
                <img src="images/fb.png" style="    width: 24px;" alt="">
                <img src="images/insta.png" style="    width: 24px;" alt="">
            </div> 
        </div>
        <div class = "footer-lower">
            <div class="main-footer">
                <div class="footer-first">
                    
                    <a href="#">A Plos</a>
                    <a href="#">Plasique Confliction</a>
                    <a href="#">Terms ET Condition</a>
                    <a href="#">Contactez-Nous</a>
                    
                </div>
                <div class="footer-second">
                    
                    
                    <img src="images/cc_amex.gif" alt="">
                    
                    <img src="images/cc_mc.gif" alt="">
                    
                    <img src="images/cc_pp.gif" alt="">
                    
                    <img src="images/cc_pp.gif" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>